# VietCodesUI

./: README.md  VietCodesUI.sln
VietCodesUI/: RoundedButton.Designer.cs  RoundedButton.cs  VietCodesUI.csproj
VietCodesUI.Demo/: MainForm.cs  Program.cs  VietCodesUI.Demo.csproj
VietCodesUI/Controls/: GithubLoginButton.cs  GoogleLoginButton.cs  ModernButton.cs  ModernCard.cs  ModernCheckBox.cs  ModernComboBox.cs  ModernDataGridView.cs  ModernFormInput.cs  ModernMessageBox.cs  ModernProgressBar.cs  ModernTabControl.cs  ModernTextBox.cs  ModernToggleButton.cs
VietCodesUI/Properties/: AssemblyInfo.cs
VietCodesUI/Theme/: ModernTheme.cs
