<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Authors>VietCodes Community</Authors>
    <Description>Modern, premium UI Library for Windows Forms (.NET Framework 4.6.2 &amp; .NET Core 8.0+)</Description>
    <RootNamespace>VietcodeUI</RootNamespace>
    <AssemblyName>VietcodeUI</AssemblyName>
  </PropertyGroup>

  <!-- Enable Windows Forms designer support and remove conflicting legacy AssemblyInfo -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>